body {
    font-family: "Square Sans Serif 7" ;
    header{
        width: 100%;
        display: flex;
        justify-content: space-between;
        background-color:#000;

        img{
            height: 100px;
        }
    }
    section.about{
        padding: 0 50px 0 50px;
        display: flex;
        align-items: center;
        div.description{
            width: 50%;
            h2{
                font-size: 20px;
            }
            p {
                font-family:'Courier New', Courier, monospace;
            }
            a{
                text-decoration: none;
                display: inline-block;
                background-color: purple;
                color: #fff;
                padding: 20px;
                transition: all 0.5s;
                &:hover{
                    background-color: orange;

                }
            }
        }
        div.image{
            width: 50%;
            img{ max-height: 500px;}
        }
    }
    
}